# hse-boot

./: README.md  pom.xml
hse-common-core/: pom.xml
hse-common-core/src/main/java/com/hse/common/core/constant/: HttpStatus.java  MessageCode.java
hse-common-core/src/main/java/com/hse/common/core/domain/: R.java
hse-common-core/src/main/java/com/hse/common/core/exception/: BaseException.java  ServiceException.java
hse-common-core/src/main/java/com/hse/common/core/utils/: MessageUtils.java  SpringContextUtil.java
hse-common-mybatis/: pom.xml
hse-common-mybatis/src/main/java/com/hse/common/mybatis/config/: MyBatisPlusConfig.java
hse-common-mybatis/src/main/java/com/hse/common/mybatis/domain/: BaseEntity.java
hse-common-mybatis/src/main/java/com/hse/common/mybatis/handler/: MyMetaObjectHandler.java
hse-common-redis/: pom.xml
hse-common-redis/src/main/java/com/hse/common/redis/config/: RedisConfig.java
hse-common-redis/src/main/java/com/hse/common/redis/utils/: RedisUtil.java
hse-common-security/: pom.xml
hse-common-security/src/main/java/com/hse/common/security/domain/: LoginUser.java
hse-common-security/src/main/java/com/hse/common/security/utils/: JwtUtil.java
hse-common-web/: pom.xml
hse-common-web/src/main/java/com/hse/common/web/config/: JacksonConfig.java  WebConfig.java
hse-common-web/src/main/java/com/hse/common/web/exception/: GlobalExceptionHandler.java
hse-starter/: pom.xml
hse-starter/src/main/resources/: application.yml
hse-starter/src/main/resources/examples/: I18N_GUIDE.md  I18nExampleController.java  JSON_SERIALIZATION_GUIDE.md  JsonSerializationExampleController.java
hse-starter/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
